<?php
/**
 * Plugin Name: My efpic
 * Plugin URI: https://efpic.io/
 * Description: Plugin to adjust efpic settings, visit https://efpic.io/docs/developers/ for more information
 * Author: Haptiq
 * Author URI: https://efpic.io/
 */



/**
 * Define a custom slug for collections
 */
function my_efpic_collection_slug() {
	return 'my-defined-slug';
}

// add_filter( 'efpic_collection_slug', 'my_efpic_collection_slug' );



/**
 * Disable random slug generation for efpic collections
 */

// add_filter( 'efpic_collection_do_random_slug', '__return_false' );



/**
 * Set default share method to "Copy link & send manually"
 */

// add_filter( 'efpic_default_share_method_is_email', '__return_false' );



/**
 * Disable sending the collection password in the email to the client
 */

// add_filter( 'efpic_send_password_in_email', '__return_false' );



/**
 * Define a custom filename separator
 */
function my_custom_filename_separator( $divider ) {
	return ', '; // This adds a comma after each filename
}

// add_filter( 'efpic_filename_separator', 'my_custom_filename_separator' );



/**
 * Define a custom filename when copying approved image names
 */
function my_efpic_approved_filename( $filename, $attachment_id ) {
	$attachment = wp_get_attachment_image_src( $attachment_id, 'full' );
	return wp_basename( $attachment[0] ); // This uses the filename including the suffix
}

// add_filter( 'efpic_approved_filename', 'my_efpic_approved_filename', 10, 2 );



/**
 * Define custom max width and height values for efpic images
 */
function my_efpic_large_image_size( $sizes ) {
	return array(
		'width' => 3000,
		'height' => 2000
	);
}

// add_filter( 'efpic_large_image_size', 'my_efpic_large_image_size' );



/**
 * Do not generate efpic's custom image sizes
 */
function my_efpic_disable_custom_image_sizes( $sizes ) {
	return array();
}

// add_filter( 'efpic_intermediate_image_sizes', 'my_efpic_disable_custom_image_sizes' );



/**
 * Define a custome FROM name for efpic emails
 */
function my_efpic_email_from_name( $from_name, $mail_context, $collection_id ) {
	return 'Max Mustermann';
}

// add_filter( 'efpic_email_from_name', 'my_efpic_email_from_name', 10, 3 );



/**
 * Define a custome FROM address for efpic emails
 */
function my_efpic_email_from_address( $from_address, $mail_context, $collection_id ) {
	return 'my.custum@email.address';
}

// add_filter( 'efpic_email_from_address', 'my_efpic_email_from_address' );



/**
 * Define custom CC address(es) for efpic emails
 */
function my_efpic_email_cc( $cc_address, $mail_context, $collection_id ) {
	return 'my.cc@email.address';
}

// add_filter( 'efpic_email_cc', 'my_efpic_email_cc', 10, 3 );



/**
 * Define custom BCC address(es) for efpic emails
 */
function my_efpic_email_bcc( $bcc_address, $mail_context, $collection_id ) {
	return 'my.cc@email.address';
}

// add_filter( 'efpic_email_bcc', 'my_efpic_email_bcc', 10, 3 );



/**
 * Change the email subject efpic emails
 *
 * By default, the subject contains the collection title.
 */
function my_efpic_mail_subject( $subject, $mail_context, $collection_id ) {

	if ( $mail_context == 'photographer_collection_approved' ) {
		return '🎉 Collection approved!';
	}

	return $subject;
}

// add_filter( 'efpic_mail_subject', 'my_efpic_mail_subject', 10, 3 );



/**
 * Change the content type for efpic emails
 *
 * Please use with caution, and only adjust if you kow, what you are doing.
 */
function my_efpic_email_content_type( $content_type, $mail_context, $collection_id ) {
	return 'text/plain';
}

// add_filter( 'efpic_email_content_type', 'my_efpic_email_content_type', 10, 3 );



/**
 * Change headers for efpic emails
 */
function my_efpic_email_headers( $headers, $mail_context, $collection_id ) {
		$headers .= "Reply-To: bcc@florianziegler.de\r\n";
		return $headers;
}

// add_filter( 'efpic_email_headers', 'my_efpic_email_headers', 10, 3 );



/**
 * Change the default efpic email message
 */
function my_efpic_email_message( $message ) {
	$message = 'Custom Message';
	return $message;
}

// add_filter( 'efpic_client_mail_message', 'my_efpic_email_message' );



/**
 * Define a custom TO address for approval email notifications
 *
 * By default approval notifications are sent to the email address of the user, who created the collection.
 */
function my_efpic_approval_mail_recipient( $collection_id, $recipient_email ) {
	return 'what.ever@you.choose.com';
}

// add_filter( 'efpic_approval_mail_recipient', 'my_efpic_approval_mail_recipient', 10, 2 );


/**
 * Disable saving email history
 *
 * By default efpic will remember recipients' email addresses
 */
// add_filter( 'efpic_save_email_history', '__return_false' );


/**
 * Disable using email history
 *
 * By default efpic will display a list of former recipients when entering an email address
 */
// add_filter( 'efpic_use_email_history', '__return_false' );


/**
 * Customize the email history list
 */
function my_efpic_email_history_list( $datalist, $history ) {
	$datalist = '<datalist id="email-history">';

	// Eg. add an address to the top of the list
	array_unshift( $history, [ 'email' => 'most.important@client.com', 'uses' => '' ] );

	foreach( $history as $entry ) {
		// Eg. display the number of times an address was used
		$datalist .= '<option value="' . $entry['email'] . '">' . $entry['email'];
		if ( ! empty( $entry['uses'] ) ) {
			$datalist .= ' (' . $entry['uses'] . ')';
		}
		$datalist .= '</option>';
	}
	$datalist .= '</datalist>';

	return $datalist;
}

// add_filter( 'efpic_email_history_list', 'my_efpic_email_history_list', 10, 2 );


/**
 * Change the approval modal headline
 */
function my_efpic_approval_heading( $headline ) {
	return 'My custom headline';
}

// add_filter( 'efpic_approval_heading', 'my_efpic_approval_heading' );



/**
 * Change the warning message displayed below the comment box when approving a collection
 */
function my_efpic_approval_warning( $message ) {
	return '<p>My custom approval warning.</p>';
}

// add_filter( 'efpic_approval_warning', 'my_efpic_approval_warning' );



/**
 * Change the approval button text
 */
function my_efpic_approval_button_text( $button_text ) {
	return 'My custom button text';
}

// add_filter( 'efpic_approval_button_text', 'my_efpic_approval_button_text' );



/**
 * Add custom content above the collection images
 */
function my_efpic_before_collection_images() {
	echo '<div style="margin: 0 1rem;">My custom content above the collection images</div>';
}

// add_action( 'efpic_before_collection_images', 'my_efpic_before_collection_images' );



/**
 * Add custom JavaScript code to efpic collections, eg. for tracking and analytics
 */
function my_efpic_custom_scripts( $custom_scripts ) {
	$custom_scripts .= '<!-- YOUR ANALYTICS JS CODE -->';

	return $custom_scripts;
}

// add_filter( 'efpic_custom_scripts', 'my_efpic_custom_scripts' );



/**
 * Define a capability, which a user must have, to access efpic; default is "manage_options"
 */
function my_efpic_custom_capability() {
	return 'edit_posts';
}

// add_filter( 'efpic_capability', 'my_efpic_custom_capability' );



/**
 * Adjust the collection post type settings
 *
 * The example below adds author support for efpic collections
 */
function my_efpic_cpt_collection_args( $args ) {
	array_push( $args['supports'], 'author' );
	return $args;
}

// add_filter( 'efpic_cpt_collection_args', 'my_efpic_cpt_collection_args' );



/**
 * Execute code after a efpic collection has been approved
 */
function my_efpic_after_approval( $collection_id, $ident ) {
	// Do something
}

// add_action( 'efpic_after_approval', 'my_efpic_after_approval', 10, 2 );



/**
 * Execute code after a efpic email has been sent
 */
function my_efpic_after_email_sent( $mail_context, $collection_id ) {
	// Do something
}

// add_action( 'efpic_after_email_sent', 'my_efpic_after_email_sent', 10, 2 );